html {
  scroll-behavior: smooth;
}
/* Remove the default arrows from number inputs */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

@import "tailwindcss";

@theme {
  --font-sans: Inter, sans-serif;
  --font-heading: "Playfair Display", serif;

  --color-primary: #f4b400;
  --color-secondary: #1976d2;
  --color-neutralbg: #fafafa;
  --color-text: #333333;
}

